{
  "name": "mongodb-queue",
  "version": "3.1.0",
  "description": "Message queues which uses MongoDB.",
  "main": "mongodb-queue.js",
  "scripts": {
    "test": "set -e; for FILE in test/*.js; do node $FILE; done"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.2",
    "mongodb": "^2.0.48",
    "async": "^1.5.0"
  },
  "homepage": "https://github.com/chilts/mongodb-queue",
  "repository": {
    "type": "git",
    "url": "git://github.com/chilts/mongodb-queue.git"
  },
  "bugs": {
    "url": "http://github.com/chilts/mongodb-queue/issues",
    "mail": "andychilton@gmail.com"
  },
  "author": {
    "name": "Andrew Chilton",
    "email": "andychilton@gmail.com",
    "url": "http://chilts.org/"
  },
  "license": "MIT",
  "keywords": [
    "mongodb",
    "queue"
  ]
}
